# Created by https://www.gitignore.io/api/atmelstudio
# Edit at https://www.gitignore.io/?templates=atmelstudio

### AtmelStudio ###
## Ignore Atmel Studio temporary files and build results
# http://www.atmel.com/microsite/atmel_studio6/

# Atmel Studio is powered by an older version of Visual Studio,
# so most of the project and solution files are the same as VS files,
# only prefixed by an `at`.

#Build Directories
[Dd]ebug/
[Rr]elease/

#Build Results
*.o
*.d
*.eep
*.elf
*.hex
*.map
*.srec

#User Specific Files
*.atsuo
.vs/

#Mac Files
.DS_Store

# End of https://www.gitignore.io/api/atmelstudio